[come.raczy@gmail.com]
type = drive
client_id = 1067814709955-2cf8h0vb254el0k6ps7cta36t4ce9peq.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AXooCgsId1F8Ofj9b3c4AVaxf7qb699SKjX8E5hPW5NfRJ0O8RoBnewe_ZRAH3TPAq4_fuz0O_eWx7lzhHtdlcGzTq3hkP-vDqArNykOpqelhY9JkHN1uEHArQLJjS3-Y7bB6Foi5_9mC2zGcLHO2wpMXda8wF6_NH6XaCgYKAXESARMSFQHGX2Miqa0AAmxMOu6d9kw4IaczUA0171","token_type":"Bearer","refresh_token":"1//06dJi-nfFchdpCgYIARAAGAYSNwF-L9IresH-n2FfcrmRPSOk6HzCdfNd8Dttn3x0WzogU8ZHrOPh4ErLUgipVB37C4PTW_fSgfA","expiry":"2024-06-25T14:54:58.479231233-07:00"}
team_drive = 

[come@omtx.ai]
type = drive
client_id = 1067814709955-2cf8h0vb254el0k6ps7cta36t4ce9peq.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AXooCguetXXWCgjouSRYAfXEPUH9NSA2RToVqmf3BxzpI86o0ZUHLm7xOu0KXEK5wL-qBXrb8fStH6FBfMfppgKDQ91_ULsyhKH6fl6XG2OhHWS_AzNmMhbm3g8MxRhgU1XpyzY2DHuDBS2GPSvhKYIj2OULiAc5aYFKaCgYKAQoSARASFQHGX2MiueDJGwBHe65Jjk98LmlDQg0171","token_type":"Bearer","refresh_token":"1//06g7k_zGl_VXXCgYIARAAGAYSNwF-L9IrIkpk3vdbwfSZRsoxRDd8BP-YtM8AjB4D91lHNrSePcF2aJjsuYyKqb5rWw5mZXMYMI8","expiry":"2024-06-25T14:38:35.911788942-07:00"}
root_folder_id = 

